<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Webpage</title>
</head>
<body>
  <h1>Hi, this is the CSE Department Webpage</h1>

  <h2>Department Academic Coordinators</h2>
  <ul>
    <p>CSE Second Year</p>
     <li><strong>CSE A:</strong> Brighty Mam</li>
     <li><strong>CSE B:</strong> Kingsy Mam</li>
     <li><strong>CSE C:</strong> Mathialagan Sir</li>
     <p> CSE Third Year</p>
      <li><strong>CSE A:</strong> Anuratha Mam</li>
    <p>Mtech CSE Third Year</p>
      <li><strong>MTECH:</strong> HariHaraGopal Sir</li>
  </ul>

</body>
</html>
